D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\appsettings.json
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.exe
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.deps.json
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.runtimeconfig.json
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.runtimeconfig.dev.json
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.pdb
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.Views.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.Views.pdb
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.csprojAssemblyReference.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.AssemblyInfoInputs.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.AssemblyInfo.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.RazorAssemblyInfo.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.RazorAssemblyInfo.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.TagHelpers.input.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.TagHelpers.output.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.RazorCoreGenerate.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.RazorTargetAssemblyInfo.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.RazorTargetAssemblyInfo.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.Views.pdb
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\staticwebassets\SE256_RazorFinal_MattG.StaticWebAssets.Manifest.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\staticwebassets\SE256_RazorFinal_MattG.StaticWebAssets.xml
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.pdb
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.genruntimeconfig.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.csproj.CopyComplete
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\AddSong.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.csproj.CoreCompileInputs.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\SE256_RazorFinal_MattG.MvcApplicationPartsAssemblyInfo.cache
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\ControlPanel.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\Index.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\EditSong.cshtml.g.cs
D:\Users\krypt\Documents\School\Q5 - Fall 2020\SE256\MG_SE256\SE256_RazorFinal_MattG\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\DeleteSong.cshtml.g.cs
